#crumbs {
	position: fixed;
	text-align: left;
	margin-left: 30px;
	top: 10px;
}
#crumbs ul {
	list-style: none;
	display: inline-table;
}
#crumbs ul li {
	display: inline;
}
#crumbs ul li a {
	display: block;
	float: left;
	height: 50px!important;
	background: #ccc;
	text-align: center;
	padding: 10px 10px 0 40px;
	position: relative;
	margin: 0 5px 0 0; 
	
	font-size: 20px;
	text-decoration: none;
	color: #fff;
}
#crumbs ul li a:after {
	content: "";  
	border-top: 25px solid transparent;
	border-bottom: 25px solid transparent;
	border-left: 20px solid #ccc;
	position: absolute; right: -20px; top: 0;
	z-index: 1;
}
		
#crumbs ul li a:before {
	content: "";  
	border-top: 25px solid transparent;
	border-bottom: 25px solid transparent;
	border-left: 20px solid;
	position: absolute; left: 0; top: 0;
}

#crumbs ul li:first-child a {
	border-top-left-radius: 10px; border-bottom-left-radius: 10px;
}
#crumbs ul li:first-child a:before {
	display: none; 
}
#crumbs ul li:last-child a {
	padding-right: 80px;
	border-top-right-radius: 10px; border-bottom-right-radius: 10px;
}
#crumbs ul li:last-child a:after {
	display: none; 
}
#crumbs ul li a:hover {
	background: #ff3c1f;
}
#crumbs ul li a:hover:after {
	border-left-color: #ff3c1f;
}
