/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';

body {
  background-image: url('background.png');
}


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */

.navbar {
  margin-top: 20px;

  small {
    font-size: 60%;
  }
}
.navbar-collapse {
  padding-left: 0px!important; 
}

.topbar {
  position: fixed;
  padding-left: 10px;
  padding-right: 10px;
  top: 0px;
  left: 0px;
  height: 70px;
  width: 100%;
  background: #000;
  z-index: 998;
}

/**
 * Main
 */
.main {
  text-align: center;
  margin-top: 50px;
  min-height: 400px;
}

/**
 * Footer
 */

.footer {
  margin-top: 10px;
  text-align: center;

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}

/**
 * Navbar
 */
.icon-bars-button {
  position: fixed;
  display: inline-block;
  vertical-align:middle;
  height: 40px;
  padding-top: 9px;
  left: 10px;
  top: 15px;
  background-color: #FF3C1F;
}
.icon-bars-button-left {
  -moz-transition: left .3s;
  -webkit-transition: left .3s;
  -o-transition: left .3s;
  transition: left .3s;
  left: 10px;
}
.icon-bars-button-right {
  -moz-transition: left .3s;
  -webkit-transition: left .3s;
  -o-transition: left .3s;
  transition: left .3s;
  left: 160px;
}
.icon-bar {
  margin-bottom:4px;
  display: block;
  width: 22px;
  height: 4px;
  background-color: #fff;
  border-radius: 2px;
}
.sidebar {
  -moz-transition: left .3s;
  -webkit-transition: left .3s;
  -o-transition: left .3s;
  transition: left .3s;
  width: 150px;
  height: 100%;
  background-color: #34495e;
  position: absolute;
  top: 0px;
  padding-top: 10px;
  left: -150px;
  text-align: center;
  z-index: 999;
}
.sidebar .menu-item {
  width: 150px;
  min-height: 86px;
}

.sidebar div {
  color: #fff;
  text-align: center;
}
.sidebar a, .sidebar a:hover, .sidebar a:visited {
  color: #fff;
  text-decoration: none;
}
.sidebar a:hover i {
  color: #FF5140;
}
.sidebar p {
  color: #fff;
  font-size: 1.2em;
  font-weight: bold;
}
.slide-out {
  -moz-transition: left .3s;
  -webkit-transition: left .3s;
  -o-transition: left .3s;
  transition: left .3s;
  left: 0px;
}

/**
 * Profile
 */
.avatar-frame {
  border: 0px;
  margin-bottom: 10px;
}
.avatar-frame,.avatar-frame img {
  width: 100px;
  height: 100px;
  -webkit-border-radius: 70px; /* Saf3+, Chrome */
  border-radius: 70px; /* Opera 10.5, IE 9 */
  /*-moz-border-radius: 70px;  Disabled for FF1+ */
  }

/**
 * Other
 */
.badge {
  position: relative;
  right: -10px;
  top: 10px;
  background-color: #FF3C1F;
  z-index:1000;
}
.avatar-frame .badge {
  right: -100px;
  top: -30px;
}

.orange {
  color: #FF3C1F;
}
.white {
  color: #fff;
}

.light-grey {
  color: #ddd;
}

.dark-grey {
  color: #4C5053;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.pull-top {
  top: 0px;
}

.center {
  text-align: center;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}

.vmiddle {
  vertical-align: middle;
}
.vtop {
  vertical-align: top;
}
.vbottom {
  vertical-align: bottom;
}

/**
 * Buttons
 */
.btn-primary {
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background-color: #4cae4c;
  border-color: #5cb85c;
}
.open .dropdown-toggle.btn-primary {
  background-color: #4cae4c;
  border-color: #5cb85c;
}
.dropdown-menu-right {
  right: 0 !important;
}

.btn-mini {
  font-size: 10px;
}

/**
 * Overrides
 */
h1 {
  margin-top: 15px!important;
}

.container {
  padding-left: 0px !important;
}
.modal-dialog {
  margin-top: 60px !important;
}
.modal-body {
  font-size: 1.1em !important;
  word-break: break-word;
  word-wrap: break-word;
  padding-bottom: 0px!important;
  padding: 10px!important;
}
.half-width {
  width: 50%;
}
.col-md-12 {
  padding-left: 10px;
  padding-right: 10px;
}
.clear-70 {
  margin-top: 70px;
}

.progress {
  margin-bottom: 0px!important;
}

[ng\:cloak],   
[ng-cloak],   
[data-ng-cloak],   
[x-ng-cloak],   
.ng-cloak,   
.x-ng-cloak {  
  display: none !important;  
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using.
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */


