.index {
	font-size: 1.3em;
	position: relative;
	text-align: center;
	padding-top: 20px;
	padding-left: 10px;
}

.index a {
	color: #000;
	cursor: pointer;
	text-decoration: initial;
}

.index thead th {
	background: #ff3c1f;
	color: #fff;
	font-size: 1.2em;
	height: 35px;
}
.index th, caption {
	padding: 10px 10px 10px 5px;
	font-weight: bold;
}

.index tr {
	text-align: left;
	background: #fff;
	border-top: 1px dotted #ddd;
}
.index tr:hover {
	background: #f2f2f2;
}

.index td {
	padding: 13px 20px 13px 5px;
	vertical-align: middle;
	font-size: 1.1em;
}

.newdir {
	position: fixed;
	top: 150px;
	left: 100px;
	background: #fff;
	min-width: 300px;
	min-height: 300px;
}

.shadow {
	-moz-box-shadow: 0 2px 2px 1px #ddd;
	-webkit-box-shadow: 0 2px 2px 1px #ddd;
	box-shadow: 0 2px 2px 1px #ddd;
}

.box-shadow {
	-moz-box-shadow: 0 2px 2px 0px #ddd;
	-webkit-box-shadow: 0 2px 2px 0px #ddd;
	box-shadow: 0 2px 2px 0px #ddd;
}

.filename {
	width: 50%;
}

.actions {
	text-align: right;
}

.table-cell { 
	display: table-cell;
}

.create-new {
	position: relative;
	top: 20px;
	left: 10px;
}
.create-new button {
	width: 50px;
	height: 50px;
}
.create-new li {
	text-align: left;
	font-size: 1.3em;
}
.img-spacer {
	margin-left: 15px;
}

#crumbs {
	position: relative;
	text-align: left;
	top: 5px;
	left: 10px;
}
#crumbs ul {
	list-style: none;
	display: inline-table;
	padding-left: 10px;
}
#crumbs ul li {
	display: inline;
}
#crumbs ul li a {
	display: block;
	float: left;
	height: 50px!important;
	background: #bbb;
	text-align: center;
	padding: 10px 10px 0 40px;
	position: relative;
	margin: 0 5px 0 0; 
	
	font-size: 20px;
	text-decoration: none;
	color: #fff;
}
#crumbs ul li a:after {
	content: "";  
	border-top: 25px solid transparent;
	border-bottom: 25px solid transparent;
	border-left: 20px solid #bbb;
	position: absolute; right: -20px; top: 0;
	z-index: 1;
}
		
#crumbs ul li a:before {
	content: "";  
	border-top: 25px solid transparent;
	border-bottom: 25px solid transparent;
	border-left: 20px solid;
	position: absolute; left: 0; top: 0;
}

#crumbs ul li:first-child a {
	border-top-left-radius: 10px; border-bottom-left-radius: 10px;
}
#crumbs ul li:first-child a:before {
	display: none; 
}
#crumbs ul li:last-child a {
	padding-right: 80px;
	border-top-right-radius: 10px; border-bottom-right-radius: 10px;
}
#crumbs ul li:last-child a:after {
	display: none; 
}
#crumbs ul li a:hover {
	background: #ff3c1f;
}
#crumbs ul li a:hover:after {
	border-left-color: #ff3c1f;
}