.index {
	position: relative;
	text-align: center;
	padding-top: 20px;
	padding-left: 10px;
}
.index table {
	text-align: left;
	min-width: 600px;
}
.index thead th {
	background: #ff3c1f;
	color: #fff;
	font-size: 1.2em;
	height: 35px;
}
.index th, caption {
	padding: 10px 10px 10px 5px;
	font-weight: bold;
}

.index tr {
	border-top: 1px dotted #ddd;
}
.index tr:hover {
	background: #f2f2f2;
}

.index td {
	padding: 13px 20px 13px 5px;
	vertical-align: middle;
	font-size: 1.1em;
}
.filename {
	width: 50%;
}
.actions {
	text-align: right;
}